# RingDingDong_back

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feat.md
.github/workflows/: gradle-publish-to-dev.yml  gradle-publish.yml
src/main/java/com/ohh_really/ringdingdong/: RingdingdongApplication.java
src/main/java/com/ohh_really/ringdingdong/config/: JwtConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/ohh_really/ringdingdong/fcm/controller/: FcmController.java
src/main/java/com/ohh_really/ringdingdong/fcm/dto/: FcmMessage.java  RegionMessageDto.java
src/main/java/com/ohh_really/ringdingdong/fcm/service/: FcmMessingService.java  FcmService.java
src/main/java/com/ohh_really/ringdingdong/location/controller/: LocationController.java
src/main/java/com/ohh_really/ringdingdong/location/entity/: Favorite.java  Location.java
src/main/java/com/ohh_really/ringdingdong/location/kakaoapi/: Document.java  KakaoApi.java  Meta.java  Root.java
src/main/java/com/ohh_really/ringdingdong/location/repository/: FavoriteRepository.java  LocationRepository.java
src/main/java/com/ohh_really/ringdingdong/location/service/: LocationService.java
src/main/java/com/ohh_really/ringdingdong/pubsub/controller/: PubSubController.java
src/main/java/com/ohh_really/ringdingdong/pubsub/dto/: MessageContent.java  MessageQueueSchema.java  SendMessageResponse.java
src/main/java/com/ohh_really/ringdingdong/user/: UserRole.java
src/main/java/com/ohh_really/ringdingdong/user/controller/: UserController.java
src/main/java/com/ohh_really/ringdingdong/user/dto/: FcmTokenDto.java  (+6 more)
src/main/resources/: application-dev.properties  application-dev.yaml  application-production.yaml  application-test.yaml  application.yaml  data-full.sql  data.sql
src/main/resources/static/: index.html
src/test/java/com/ohh_really/ringdingdong/: RingdingdongApplicationTests.java
(+5 files in other folders)
